<html>
<head><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script></head>
<body>

<script>

var name = "";
var icNo = "";
var religion = "";
var gender = "";
var dob = "";
var oldIc = "";
var pob = "";
var nationality = "";
var race = "";
var address = "";

function clicking(){
	document.getElementById('name').value = name
	document.getElementById('icNo').value = icNo
	document.getElementById('religion').value = religion
	document.getElementById('gender').value = gender
	document.getElementById('dob').value = dob
	document.getElementById('pob').value = pob
	document.getElementById('oldIc').value = oldIc
	document.getElementById('nationality').value = nationality
	document.getElementById('race').value = race
	document.getElementById('address').value = address
	
	var img = document.createElement("img");
	img.src='F:\\' + icNo.trim() + '.jpg';
	img.style.display="block";
    $("#myKadPhoto").append(img);


}

</script>

<applet code = 'my.gov.jakim.mykad.MyKad' 
    archive = 'MyKad.jar'
    width = 170
    height = 35></applet>

	<button onclick='clicking()'>Isi Borang</button>
	
    <p id="myKadPhoto" ></p>
	
	<p>
	Name: <input type="text" id="name" size='40' /><br>
	No KP:<input type="text" id="icNo" size='40' /><br>
	No KP Lama:<input type="text" id="oldIc" size='40' /><br>
	Jantina:<input type="text" id="gender" size='40' /><br>
	Tarikh Lahir:<input type="text" id="dob" size='40' /><br>
	Tempat Lahir:<input type="text" id="pob" size='40' /><br>
	Agama:<input type="text" id="religion" size='40' /><br>
	Bangsa:<input type="text" id="race" size='40' /><br>
	Kewarganegaraan:<input type="text" id="nationality" size='40' /><br>
	Alamat:<Textarea id="address" size='40'></Textarea><br>
	</p>
	
</body>
</html>